<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Graph and charts with pure CSS</title>
    <style>
      ul {
        list-style: none;
      }
      body {
        margin: 5px;
        background-color: #444;
      }
      li {
        width: 600px;
        height: 20px;
        background-color: #269900;
        margin: 5px;
        padding: 10px;
        color: white;
      }
      .l-1 {
        width: 500px;
      }
      .l-2 {
        width: 300px;
      }
      .l-3 {
        width: 25px;
      }
      .l-4 {
        width: 600px;
      }
      .l-5 {
        width: 360px;
      }
      .l-6 {
        width: 120px;
      }
      .l-7 {
        width: 25px;
      }
      .span {
        position: absolute;
        left: 85px;
      }
    </style>
  </head>
  <body>
    <div id="graph">
      <ul>
        <li class="l-1"><span>mo </span>90%</li>
        <li class="l-2"><span>tu </span>50%</li>
        <li class="l-3">we<span class="span">5%</span></li>
        <li class="l-4"><span>th </span>100%</li>
        <li class="l-5"><span>fr </span>60%</li>
        <li class="l-6"><span>sa </span>20%</li>
        <li class="l-7">su<span class="span">5%</span></li>
      </ul>
    </div>
  </body>
</html>
